spring.application.name=payment-service
server.servlet.contextPath=/PaymentService
server.port=8082

spring.datasource.url=jdbc:h2:mem:payment_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
