spring.application.name=sb-config-server
server.servlet.contextPath=/SBConfigServer
server.port=9000

spring.cloud.config.server.git.uri=/Users/shobhitbhardwaj/WorkSpace/sb-configuration
spring.cloud.config.server.git.default-label=main

#spring.cloud.config.server.git.uri=https://github.com/shobhit-bhardwaj/sb-configuration
#spring.cloud.config.server.git.default-label=main
##spring.cloud.config.server.git.skipSslValidation=true